@import (reference) '../../../config/config.less';

.block{
	transition: all .2s ease-in;
	&:hover{
		box-shadow: 0 0 5px @black-shadow;
	}
}

.text{
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.showmun{
	.iconfont();
	width: 85px;
	height: 23px;
	background-color: @black-shadow;
	color: @yellow;
	padding: 3px 0 0 10px;
	.text;
}
.title{
	color: @purple;
	font-size: 16px;
	margin: 4px 4px 0 4px;
	.text;
}

.user{
	color: @gray;
	font-size: 14px;
	margin: 4px 4px 0 4px;
	.text;
}

.small{
	width: 200px;
	height: 214px;
	background-color: @white;
	.img{
		width: 100%;
		height: 150px;
		background-color: @gray;
		padding-top: 63%;
	}
	.block;
}

.big{
	width: 300px;
	height: 254px;
	background-color: @white;
	.img{
		width: 100%;
		height: 200px;
		background-color: @gray;
		padding-top: 59%;
	}
	.block;
	
}

