@import (reference) '../../../config/config.less';

.block{
	width: 100%;
	// background-color: lighten(@gray, 10%);
	padding: 20px;
	border-bottom: 1px solid lighten(@gray, 10%);
	margin-bottom: 20px;
}
.preview{
	width: 150px;
	height: 80px;
	border-radius: 5px;
	background-color: lighten(@gray, 10%);
	background-size: cover;
}
.title{
	font-size: 18px;
}
.time{
	font-size: 14px;
	color: @gray;
}
.button{
	margin: 10px 0;
	span{
		padding: 0 10px;
	}
}
.icon{
	padding: 20px 0;
	font-size: 25px;
	text-align: center;
	font-weight: lighter;
}