@import (reference) '../../../config/config.less';

.block{
	height: 40px;
	padding: 0 10px;
	// background-color: lighten(@gray, 10%);
	border-bottom: 1px solid @gray;
	position: relative;
	z-index: 10;
	i{
		color: @purple;
	}
}
.preview{
	width: 200px;
	height: 120px;
	border-radius: 5px;
	background-color: lighten(@gray, 10%);
	background-size: cover;
	text-align: center;
	padding-top: 45px;
}
.button{
	margin: 20px 70px;
}
.title{
	color: darken(@gray, 10%);
	font-size: 20px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.progress{
	width: 100%;
	height: 40px;
	background: rgba(249, 216, 55, 0.42);
	position: absolute;
	top: 0;
	z-index: 1;
}
.progressBg{
	.progress;
	background: @white;
	z-index: -1;
}