@import (reference) '../../../config/config.less';

.big{
	.transition;
	width: 100%;
	padding: 2em;
	.text{
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.title{
		color: @purple;
		font-size: 20px;
		.text;
	}
	.subtitle{
		color: @gray;
		font-size: 14px;
		position: relative;
		.text;
	}
	.typeicon{
		.iconfont;
		color: @yellow;
		font-size: 24px;
		border-right: 1px solid @gray;
	}
	.username{
		.subtitle;
		top: -7px;
		padding-left: 10px;
	}
	.avatar{
		width: 25px;
		height: 25px;
		background-color: @gray;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 50%;
		display: inline-block;
	}
	.icon{
		.iconfont;
		color: @gray;
		font-size: 36px;
	}
	&:hover{
		box-shadow: 0 0 10px @gray;
	}
}
.small{
	.transition;
	width: 100%;
	.text{
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.title{
		color: @purple;
		font-size: 20px;
		.text;
	}
}