@import (reference) '../../config/config.less';

.pannel{
	.avatar{
		width: 50px;
		height: 50px;
		// border: 4px solid @white;
		float: left;
		background-color: @gray;
		background-size: cover;
		border-radius: 50%;
	}
	.userinfo{
		padding-left: 20px;
		float: left;
		.name{
			font-size: 24px;
			font-weight: lighter;
			color: @purple;
		}
		.introduce{
			// margin-top: 25px;
			font-size: 14px;
			color: darken(@gray, 10%);
		}

	}
}