@import (reference) '../../../config/config.less';

.text{
	width: 80px;
	color: @white;
	font-size: 14px;
	.item{
		display: inline-block;
		margin-left: 5px;
	}
}
.list{
	.item{
		color: @purple;
		font-size: 12px;
		border-bottom: 1px dashed @purple;
		padding: 10px 5px;
	}


}
.userImg{
	background-color:  @gray;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	float: right;
	:after{
		clear: both;
	}
}