@import (reference) '../../config/config.less';


.transition{
	transition:all .2s ease-in;
}
.position{
	position: relative;
	left: 25px;
}

.col{
	height: 52px;
	width: 216px;
	background-position: 0 100%;
	background-repeat: no-repeat;
	padding: 10px 0 0 20px;
	.subTitle{
		font-size: 20px;
		color: @purple;
	}
}
.title{
	background-image: url("@{QINIU-URL}/images/dot.png");
	background-position: 0 50%;
	background-repeat: no-repeat;
	font-size: 30px;
	color: @purple;
	padding-left: 20px;
}
.float{
	float: right;
	margin-top: 5px;
}

.active{
	.purple !important;
}

.yellow{
	background-image: url("@{QINIU-URL}/images/widget/yellow-col.png");
	.col;
	.transition;
	sup{
		background-color: @yellow;
	}
	&:hover{
		.purple;
	}
}
.purple{
	background-image: url("@{QINIU-URL}/images/widget/purple-col.png");
	.col;
	sup{
		background-color: @purple;
	}
}