@import (reference) '../../../config/config.less';

.nav{
	
	height: 50px;
	background-color: @purple;
	.navcontain{
		height: 100%;
		.container;
		.row{
			height: 100%;
			.active{
				background: @yellow;
			}
			& > div{
				height: 100%;
				max-width: 136.59px;
				&:first-child{
					width: 182.13px;
					max-width: 182.13px;
				}
				&:last-child{
					width: 16.66666667%;
					float: right;
					padding-top:10px;
				}
				& > button{
					.btn-sp;
				
				}
			}

		}
		.navlist{
			width: 182.13px;
			height: 350px;
			background-color: @black-shadow;
		}
		.navcontext{
			padding: 7px 0 7px 25px;
			font-size: 18px;
			font-weight: 300;
			color: @white;
			transition: all ease-in .5s;
			&:hover{
				background-color: @black-shadow;
				text-shadow:0 0 5px @white;
			}
		}
		.position{
			float: left;
			position: absolute;
			z-index: 10;
		}
	}

}
