@import (reference) '../../../config/config.less';


.contain{
	width: 100%;
	height: 500px;
	border:1px solid lighten(@gray, 10%);
	margin: 20px 0;
	overflow-y: scroll;
}
.preview{
	width: 120px;
	height: 120px;
	border-radius: 5px;
	margin: 10px;
	background-color: lighten(@gray, 10%);
	background-size: cover;
	text-align: center;
	padding-top: 45px;
	display: inline-block;
}
.title{
	font-size: 24px;
	margin-bottom: 20px;
}
.button{
	margin: 20px 70px;
}
div[class~="ui-sortable-item"]{
	float: none !important;
}