@import (reference) '../../../config/config.less';

.nav{
	width: 100%;
	height: 60px;
	background-color: @purple;
	position: fixed;
	z-index: 999;
	.navcontain{
		.container;
		height: 100%;
	}
	//因為是從a標籤觸發背景變化，所以傳遞給子button
	.active{
		button{
			background-color: @yellow !important;
		}
	}
	.position{
		height: 100%;
	    display: inline-block;
	    position: relative;
	    top: -19px;
		.col{
			width: 100px;
			height: 100%;
			display: inline-block;
			button{
				.btn-sp;
				height: 100%;
			}
		}
	}
	
	.img{
		display: inline-block;
		width: 15%;
	}
	.width{
		max-width: 129px;
	}
	.right{
		display: inline-block;
		float: right;
		.col{
			display: inline-block;
			margin-left: 15px;
		}
		.one{
			.col;
			width: 175px;
			position: relative;
			top: -20px;
		}
		.two{
			.col;
			position: relative;
			top: -5px;
			margin-left: 25px;
		}
		.three{
			.col;
			padding-top: 5px;
		}
	}
	
}