

@QINIU-URL: 'http://obowq22u8.bkt.clouddn.com';
@IDPLSS-logo: '@{QINIU-URL}/images/logo.png';

@IDPLSS-src-line: '@{QINIU-URL}/images/line.png';
@IDPLSS-src-titleline-big: '@{QINIU-URL}/images/titleline-big.png';
@IDPLSS-src-titleline-s: '@{QINIU-URL}/images/titleline-s.png';

/*颜色什么的*/

@white: #fff;
@gray: #D5D5D5;
@purple: #523552;
@lightpurple: #A4769D;
@lightpurple2: #5B3E5A;
@yellow: #F3B73A;
@black-shadow: rgba(0, 0, 0, 0.46);

/*大小*/
@16px: 16px;
@32px: 32px;
@64px: 64px;

/*字体加粗问题在入口index.less已做调整*/

/*图标*/

                    

.iconfont(){
	@font-face {
	  font-family: 'iconfont';
	  src: url('//at.alicdn.com/t/font_1471351717_6371713.eot'); /* IE9*/
	  src: url('//at.alicdn.com/t/font_1471351717_6371713.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	  url('//at.alicdn.com/t/font_1471351717_6371713.woff') format('woff'), /* chrome、firefox */
	  url('//at.alicdn.com/t/font_1471351717_6371713.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	  url('//at.alicdn.com/t/font_1471351717_6371713.svg#iconfont') format('svg'); /* iOS 4.1- */
	}
                    
	font-family: "iconfont";
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
}

.iconfont-16{
	.iconfont();
	font-size: @16px;
}

.iconfont-32{
	.iconfont();
	font-size: @32px;
}
.container-fluid{
	width: 100%;
    margin-right: auto;
    margin-left: auto;
}
/*960px容器*/
.container{
	width: 80%;
	min-width: 960px;
	max-width: 1250px;
	margin: 0 auto 0 auto;
}

/*方块按钮（导航多用,配合Button）*/

.btn-sp{
	height: 100%;
	width: 100%;
	font-size: 17px;
	color: @white;
	background: transparent;
	border-radius: 0;
	border: 0;
	&:hover{
		color: @white;
		background: @yellow;
	}
}
/*小方块镂空按钮*/

.btn-sp-s{
	color: @purple;
	border-color: @purple;
	&:hover{
		color: @purple;
		border-color: @purple;
	}
}