@import (reference) '../../../config/config.less';

.big{
	width: 100%;
	height: 90px;
	padding: 2em;
	border-radius: 20px;
	border:1px solid @gray;
	margin: 10px 0;
	.text{
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.title{
		color: @purple;
		font-size: 20px;
		.text;
	}
	.subtitle{
		color: @gray;
		font-size: 14px;
		.text;
	}
	.button{
		.btn-sp;
		color: @purple;
		border: 1px solid @purple;
		border-radius: 10px;
		font-weight: 400;
		&:hover{
			background-color: @purple;
		}
	}
}
.small{
	.text{
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.title{
		color: @purple;
		font-size: 20px;
		.text;
	}
}