@import (reference) '../../config/config.less';

.block{
	width: 100%;
}
.preview{
	width: 200px;
	height: 120px;
	border-radius: 5px;
	background-color: lighten(@gray, 10%);
	background-size: cover;
}
.title{
	font-size: 24px;
	margin-bottom: 20px;
}
.button{
	margin: 20px 70px;
}
.cuttingLine{
	padding: 10px 0;
	border-bottom: 1px solid lighten(@gray, 10%);
	color: @gray;
	margin-bottom: 20px;
	font-size: 14px;
	span{
		color: @gray;
	}
}
.uploadarea{
	width: 100%;
	height: 150px;
	padding-top: 50px;
	text-align: center;
	border:1px dashed lighten(@gray, 10%);
}
.video{
	width: 100%;
	height: 500px;
	border:1px solid lighten(@gray, 10%);
	margin: 20px 0;
}
div[class~="ui-sortable-item"]{
	float: none !important;
}