@import (reference) '../../config/config.less';


.preview{
	width: 200px;
	height: 120px;
	border-radius: 5px;
	background-color: lighten(@gray, 10%);
	background-size: cover;
	text-align: center;
	padding-top: 40px;
}
