@import (reference) '../../config/config.less';

.inputform{
	.avatar{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: @gray;
		background-size: contain;
	}
	.input{
		width: 80%;
		
	}
	.triangle{
		width: 0;
		height: 0;
		border-width: 12px 20px 12px 0px;
		border-color: transparent @white;
		border-style: solid;
		float: left;
		position: relative;
		top: 12px;
		z-index: 20;
		filter: drop-shadow(-2px 0 1px @gray);
	}
	.nouser{
		color: @purple;
		position: absolute;
		top:40px;
		z-index: 10;
		left: 43%;
		font-size: 1.2em;
	}
	.inputbody{
		width: 100%;
		height: 100px;
		border:1px solid @gray;
		position: relative;
		left: 15px;
		z-index: 1;
		textarea{
			border: 0;
			&:focus{
				border: 0;
				box-shadow: 0 0 0 transparent;
			}
		}
		div[class~='ant-form-item']{
			margin-bottom: 0;
		}
	}
	.inputtool{
		width: 100%;
		height: 35px;
		background-color: @purple;
		position: relative;
		left: 15px;
		bottom: -10px;
		.submit{
			.btn-sp;
		}
	}

}