@import (reference) '../../config/config.less';

.pannel{
	width: 100%;
	.context{
		border-left: 2px solid @yellow;
		padding: 25px 15px; 
	}
	.dot{
		width: 10px;
		height: 10px;
		background-color: @purple;
		border-radius: 50%;
		position: absolute;
		top: 25px;
		left: -4px;
	}
	.time{
		color: @gray;
		font-size: 14px;
		margin-bottom: 10px;
	}
	.text{
		color: @purple;
		font-size: 24px;
	}
}