@import (reference) '../../config/config.less';

.preview{
	width: 120px;
	height: 120px;
	border-radius: 5px;
	margin: 10px;
	background-color: lighten(@gray, 10%);
	background-size: cover;
	display: inline-block;
	text-align: center;
	padding-top: 45px;
}
.enterButton{
	width: 75%;
	padding: 10px 15px;
	color: @purple;
	box-shadow: 0 0 2px @gray;
	font-size: 36px;
	font-weight: lighter;
	&:hover{
		background-color: @purple;
		color: @white;
	}
	transition: all ease .5s;
}