@import (reference) '../../config/config.less';


.title{
	font-weight: lighter;
	font-size: 36px;
	color: @purple;
	// border-bottom: 1px solid @gray;
	padding: 5px 0;
	white-space:nowrap;
	text-overflow: ellipsis;
}
.time{
	color: darken(@gray, 10%);
	font-size: 14px;
}
.favor{
	color: @purple;
	font-size: 14px;
}