@import (reference) '../../config/config.less';


.title{
	background-repeat: no-repeat;
	.text{

		font-size: 30px;
		color: @purple;
	}
}

.small{
	.title;
	.text{
		position: relative;
	    top: 5px;
	    left: 50px;
	}
	width: 270px;
	height: 52px;
	background-image: url("@{IDPLSS-src-titleline-s}");
	background-position: 0 100%;
}
.big{
	.title;
	width: 100%;
	height: 60px;
	background-image: url("@{IDPLSS-src-titleline-big}");
	background-size: contain;
	background-position: 0 100%;
}
.noline{
	background-image: url("@{QINIU-URL}/images/dot.png");
	background-position: 0 50%;
}
.right{
	float: right;
	padding-top: 15px;
	span{
		color: @purple;
		font-size: 14px;
		padding-left: 10px;
		position: relative;
		top: -5px;
	}
}