@import (reference) '../../../config/config.less';

.primary{
	background-color: @purple;
	color: @white;
	border: 0;
	&:hover{
		background-color: @yellow;
	}
}
.ghost{
	// color: @purple;
	// border-color: @purple;
	// &:hover{
	// 	background-color: @purple;
	// 	color: @white;
	// 	border-color: @purple;
	// }
}
.dashed{
	&:hover{
		color: @purple;
		border-color: @purple;
	}
}