@import (reference) '../../config/config.less';

.pannel{
	width: 100%;
	padding: 30px;
	box-shadow: 0 0 10px @gray;
	.title{
		color: @white;
		width: 130px;
		height: 45px;
		background-color: @purple;
		font-size: 25px;
		text-align: center;
		padding-top: 5px;
		box-shadow: 0 0 5px @gray;
		position: relative;
		left: -50px;
	}
	.text{
		padding: 20px 0;
		font-size: 18px;
		text-indent:2em;
	}
	
}