@import (reference) '../../../config/config.less';


.input{
	& > div
	{
		background: transparent;
		border-radius: 20px !important;
		border:1px solid @white;
		&:hover{
			border-color: @yellow;
		}
		input{
			color: @white;
		}
	}
}
.btn{
	background-color: transparent !important;
	color: @white !important;
	border: 0 !important;
	border-radius: 0 !important;
	&:hover{
		color: @yellow !important;
	}
}
