@import (reference) '../../config/config.less';

.containbg{
	.container;
	box-shadow: 0 0 10px @gray;
	padding: 50px;
	margin-bottom: 50px;
	min-height: 700px;
	.title{
		font-size: 45px;
		margin-bottom: 20px;
	}
}