@import (reference) '../../config/config.less';

.pannel{
	width: 100%;
	padding: 50px 50px 70px 50px;
	box-shadow: 0 0 10px @gray;
	.avatar{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-size: cover;
		background-color: @gray;
	}
	.title{
		font-size: 36px;
		color: @purple;
		font-weight: lighter;
	}
	.username{
		font-size: 20px;
		color: @gray;
	}
	.text{

		font-size: 24px;
	}
	.tool{
		padding: 10px 0;
		&:before{
			clear: both;
		}
		&:after{
			clear: both;
			content: '.';
			display: block;
		}
	}
	.icon{
		.iconfont-16;
		
		color: @gray;
		float: right;
		& span{
			padding: 0 10px;
			.transition;
			&:hover{
				color: @purple
			}
		}

	}
}