@import (reference) '../../../config/config.less';

.block{
	width: 200px;
	height: 219px;
	padding: 15px;
}
.title{
	font-size: 20px;
	color: @white;
}
.subtitle{
	font-size: 14px;
	color: @gray;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.position{
	margin-top: 60%;
}
.word{
	background-image: url("@{QINIU-URL}/images/widget/word.png");
	.block;
}
.ppt{
	background-image: url("@{QINIU-URL}/images/widget/ppt.png");
	.block;
}
.pdf{
	background-image: url("@{QINIU-URL}/images/widget/pdf.png");
	.block;
}