@import (reference) '../../../config/config.less';

.height{
	height: 350px;
}
.classes{
	.container;
	& > div > div{
		.height;
		background-color: @black-shadow;
	}
}
.absolution{
	position: absolute;
	z-index: -1;
}
.show{
	.height;
	width: 1250px;
	margin: 0 auto 0 auto;
}