@import (reference) '../../config/config.less';


.dynamicpannel{
	width: 100%;
	.userinfo{
		padding: 50px 0;
	}
	.row{
		padding-bottom: 10px;
	}
	.big{
		font-size: 20px;
		color: @purple;
		padding-right: 50px;
		span{
			padding-left: 5px;
			font-size: 36px;
		}
	}
	.small{
		font-size: 14px;
		color: @purple;
		span{
			padding-left: 20px;
			font-size: 20px;
			color: @gray;
		}
	}
}
.tabpannel{
	width: 100%;
	padding: 40px;
	.title{
		padding-bottom: 10px;
		color: @purple;
		font-size: 24px;
	}
	div[role='tablist']{
		border: 0;
	}
	div[class~='ant-tabs-nav-container']{
		zoom: 1 !important;
	}
	div[class~='ant-tabs-nav-wrap']{
		background-color: @purple !important;
		border-radius: 5px;
	}
	div[class~='ant-tabs-content']{
		box-shadow: 0 0 0 #fff !important;
	}
	div[role='tab']{
		margin: 0 5px !important;
	}
	div[class~='ant-tabs-tab-inner']{
		font-size: 14px;
	}
}
.settingpannel{
	width: 100%;
	padding: 40px;
	.uploadavatar{
		width: 150px;
		height: 150px;
		color: @black-shadow;
		padding: 40px 0;
		border: 1px dashed @gray;
		border-radius: 6px;
		background-color: #fbfbfb;
		background-size: cover;
		text-align: center;
		cursor: pointer;
		transition: border-color 0.3s ease;
		display: inline-block;
		vertical-align: top;
		margin-right: 8px;
		margin-bottom: 8px;
	}
}
.uploadpannel{

}