@import (reference) '../../config/config.less';

.pannel{
	.avatar{
		width: 120px;
		height: 120px;
		border: 4px solid @white;
		float: left;
		background-color: @gray;
		background-size: cover;
	}
	.userinfo{
		padding-left: 50px;
		float: left;
		.name{
			font-size: 30px;
			color: @purple;
		}
		.introduce{
			margin-top: 25px;
			font-size: 18px;
			color: @white;
		}

	}
}